/* Calculadora HOC2 */
package HOC2;
import java_cup.runtime.*;
import java.io.FileReader;

class AnalizadorSintactico;

parser code {:

    public void report_error(String mensaje, Object info){
        StringBuilder m = new StringBuilder("Error");
        if(info instanceof java_cup.runtime.Symbol){
            java_cup.runtime.Symbol s = (java_cup.runtime.Symbol) info;
            if(s.left >= 0){
                m.append(" en la linea "+(s.left+1));
                if(s.right >= 0)
                    m.append(", columna "+(s.right+1));
            }
        }
        m.append(" : "+mensaje);
        System.err.println(m);
    }

    public void report_fatal_error(String mssg, Object info){
        report_error(mssg, info);
        System.exit(1);
    }

:}

terminal opSuma, opResta, opProd, opDiv, Asig;
terminal ParIzq, ParDer, Enter;
terminal Float NUM;
terminal Integer VAR;
terminal UMINUS;

non terminal list;
non terminal Float asgn, expr;

/* Precedences */
precedence right Asig;
precedence left opSuma, opResta;
precedence left opProd, opDiv;
precedence left UMINUS;

list    ::=
        | Enter
        | list expr Enter                  
        ;

asgn    ::= VAR Asig expr
        ;

expr    ::= NUM             
        | VAR                
        | asgn           
        | expr opSuma expr    
        | expr opResta expr   
        | expr opProd expr   
        | expr opDiv expr   
        | ParIzq expr ParDer      
        | opResta expr  %prec UMINUS
        ;


